# dsdeliver-sds2

Backend/: create.sql  pom.xml
Backend/src/main/java/com/devsuperior/dsdeliver/: DsdeliverApplication.java
Backend/src/main/java/com/devsuperior/dsdeliver/controllers/: OrderController.java  ProductController.java
Backend/src/main/java/com/devsuperior/dsdeliver/dto/: OrderDTO.java
Backend/src/main/java/com/devsuperior/dsdeliver/entities/: Order.java  Product.java
Backend/src/main/java/com/devsuperior/dsdeliver/repositories/: OrderRepository.java  ProductRepository.java
Backend/src/main/java/com/devsuperior/dsdeliver/services/: OrderService.java  ProductService.java
Backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
